<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutAcitivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_single_product"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/action_back"
            app:title="Checkout"
            android:fitsSystemWindows="false"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:layout_marginTop="280dp"
        android:paddingRight="60dp">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_bg_border"
        android:orientation="vertical"
        android:padding="5dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Total Items"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_product_total_qty"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="10"
            android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Total Amount"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_product_total_amount"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="10"
            android:textSize="18sp" />

            </LinearLayout>

        <TextView
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Payment Options"
        android:textSize="18sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

            <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_payment_options">

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="Debit Card" />

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="Credit Card" />

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="Visa Card" />
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputEditText
        android:id="@+id/card_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Card Number"
        android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <android.support.design.widget.TextInputEditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/All_Side_Padding"
        android:hint="Name" />

        <android.support.design.widget.TextInputEditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

        <android.support.design.widget.TextInputEditText
        android:id="@+id/mobile_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Mobile"
        android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/place_order"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"/>

</RelativeLayout>